<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBDEFB"
    >
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context="com.example.zunay.aiubforum.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_aiub" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="8dp"
            android:padding="25dp">

        <EditText
            android:id="@+id/editText_email_login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:layout_centerInParent="true"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInput_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="25dp">

        <EditText
            android:id="@+id/editText_password_login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/editText_email_login"
            android:layout_marginTop="12dp"
            android:hint="Password"
            android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:padding="25dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            style="@style/buttonStyle"
            android:background="@drawable/buttondesign"/>
    </LinearLayout>
</ScrollView>